[gd_scene format=3 uid="uid://cffg0jqxn6pg7"]

[ext_resource type="PackedScene" uid="uid://bhb0wyiqa0lf1" path="res://scenes/table.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dubhvjwby3x2q" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bqbhaqt1e7m1e" path="res://scenes/poolball.tscn" id="2_jyhfs"]

[node name="Main" type="Node" unique_id=2133763309]
script = ExtResource("1_sugp2")
ball_scene = ExtResource("2_jyhfs")

[node name="Table" parent="." unique_id=1792997125 instance=ExtResource("1_o5qli")]
position = Vector2(5, 18)
