[gd_scene format=3 uid="uid://bqbhaqt1e7m1e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2qia3"]
radius = 18.0

[node name="poolball" type="RigidBody2D" unique_id=1695244303]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=795144762]
texture_filter = 1
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1387161221]
shape = SubResource("CircleShape2D_2qia3")
